<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/exp2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实验2：登陆页面"
        />
    <Button
        android:id="@+id/exp3_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实验3：新建联系人和浏览器"
        />
    <Button
        android:id="@+id/exp4_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实验4：显示电量"
        />
    <Button
        android:id="@+id/exp5_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实验5：音乐播放器"/>
    <Button
        android:id="@+id/exp6_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实验6：数据储存"/>
    <Button
        android:id="@+id/exp7_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实验7：前后端交互"/>
</LinearLayout>