<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_reg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="注册页面"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_reg_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reg_title"
        android:layout_marginTop="10dp"
        android:text=" 账 号："
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_reg_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_reg_username"
        android:layout_below="@id/tv_reg_title"/>
    <TextView
        android:id="@+id/tv_reg_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textSize="20dp"
        android:text=" 密 码："
        android:layout_below="@+id/tv_reg_username"/>
    <EditText
        android:id="@+id/et_reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_reg_username"
        android:layout_below="@id/tv_reg_username"/>
    <TextView
        android:id="@+id/tv_reg_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textSize="20dp"
        android:text=" 性 别："
        android:layout_below="@+id/tv_reg_password"/>
    <RadioButton
        android:id="@+id/cb_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reg_password"
        android:layout_toRightOf="@id/tv_reg_sex"
        android:text="男"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reg_password"
        android:layout_toRightOf="@id/cb_man"
        android:text="女"/>

    <TextView
        android:id="@+id/tv_reg_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textSize="20dp"
        android:text=" 城 市："
        android:layout_below="@+id/tv_reg_sex"/>
    <EditText
        android:id="@+id/et_reg_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:layout_below="@id/tv_reg_sex"
        android:layout_toRightOf="@id/tv_reg_city"/>
    <TextView
        android:id="@+id/tv_reg_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textSize="20dp"
        android:text=" 生 日："
        android:layout_below="@+id/tv_reg_city"/>
    <EditText
        android:id="@+id/et_reg_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_reg_city"
        android:focusableInTouchMode="false"
        android:layout_toRightOf="@id/tv_reg_birthday"
        />
    <TextView
        android:id="@+id/tv_reg_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textSize="20dp"
        android:text=" 电 话："
        android:layout_below="@+id/tv_reg_birthday"/>
    <EditText
        android:id="@+id/et_reg_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_reg_number"
        android:layout_below="@id/tv_reg_birthday"
        android:inputType="number"/>
    <Button
        android:id="@+id/btn_submmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_reg_number"
        android:layout_centerHorizontal="true"
        android:text="注册"
        android:textSize="24dp"/>

<!--    账号（EditText）、-->
<!--    密码（EditText）、-->
<!--    性别（RadioButton）、-->
<!--    城市（EditText，点击该文本编辑框弹出列表对话框AlertDialog）、-->
<!--    出生日期（EditText，点击该文本编辑框弹出日期对话框DatePickerDialog）、-->
<!--    电话号码（EditText）以及提交按钮（Button）等信息。-->
</RelativeLayout>
