<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_green">
    <ImageView
        android:id="@+id/img_class2_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zust_logo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/tv_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="留言板"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:clickable="true"
        android:layout_below="@id/tv_class2_title"/>
    <TextView
        android:id="@+id/tv_class2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信计182"
        android:layout_below="@+id/img_class2_logo"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message_title"
        android:text="公告："
        android:textColor="@color/white"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/tv_class2_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_notice_title"
        android:text="sadadadadsdadadsadasdadsadsaddasd"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tv_class2_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_class2_notice"
        android:text="课表："
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="30dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_class2_table">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                android:textSize="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期一"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期二"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期四"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期五"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/class211"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期一"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/class221"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期二"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class231"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class241"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期四"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class251"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期五"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="34"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/class212"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期一"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/class222"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期二"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class232"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class242"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期四"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class252"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期五"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="56"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/class213"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期一"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/class223"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期二"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class233"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class243"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期四"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class253"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期五"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="78"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/class214"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期一"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/class224"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期二"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class234"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class244"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期四"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class254"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期五"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>