<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_green">
    <ImageView
        android:id="@+id/img_class1_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zust_logo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/tv_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="留言板"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:clickable="true"
        android:layout_below="@id/tv_class1_title"/>
    <TextView
        android:id="@+id/tv_class1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信计181"
        android:layout_below="@+id/img_class1_logo"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message_title"
        android:text="公告："
        android:textColor="@color/white"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/tv_class1_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_notice_title"
        android:text="sadadadadsdadadsadasdadsadsaddasd"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tv_class1_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_class1_notice"
        android:text="课表："
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="30dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_class1_table">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                android:textSize="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期一"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期二"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期四"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期五"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/class111"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期一"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/class121"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期二"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class131"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class141"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期四"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class151"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期五"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="34"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/class112"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期一"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/class122"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期二"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class132"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class142"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期四"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class152"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期五"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="56"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/class113"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期一"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/class123"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期二"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class133"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class143"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期四"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class153"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期五"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="78"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/class114"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期一"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/class124"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期二"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class134"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class144"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期四"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/class154"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="星期五"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>