<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_green">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:text="修改课程表"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="班级"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/et_edittable_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:focusableInTouchMode="false"
                android:textColor="@color/white"
                android:hint="           "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/et_edittable_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:focusableInTouchMode="false"
                android:hint="           "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="节"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/et_edittable_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:focusableInTouchMode="false"
                android:textColor="@color/white"
                android:hint="           "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/et_edittable_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:hint="              "/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_edittable_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_shape"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="  提交  "
        android:textSize="25dp"/>
    <Button
        android:id="@+id/btn_edittable_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_shape"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="  返回  "
        android:textSize="25dp"/>
</LinearLayout>