<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_green">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zust_logo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理员界面"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="40dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/eye"/>
        <Button
            android:id="@+id/btn_admin_userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_shape"
            android:layout_marginLeft="10dp"
            android:text="  浏览用户信息  "
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/btn_admin_class1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_shape"
            android:layout_marginLeft="10dp"
            android:text="  修改一班课表  "
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/btn_admin_class2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_shape"
            android:layout_marginLeft="10dp"
            android:text="  修改二班课表  "
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/btn_admin_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_shape"
            android:layout_marginLeft="10dp"
            android:text="  修改公告通知  "
            android:textSize="25dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_admin_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  退出登录  "
        android:background="@drawable/bt_shape"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
</LinearLayout>